[00:00.00]Bài hát: Khóc Cùng Em
[00:02.00]Ca sĩ: Mr Siro, Gray, Wind
[00:04.00]
[00:16.92]Cuộc gọi đến, và như mọi khi
[00:20.67]Là lặng nghe em khóc
[00:25.65]I try so very hard to listen your story
[00:28.65]But you don’t know it hurts me so bad
[00:34.60]Cầu trời chóng ấm
[00:35.65]Đêm đông buốt giá kia sẽ bớt lạnh
[00:39.00]Đôi tay giấu ác mộng doạ dẫm
[00:40.93]Hy vọng càng mong manh
[00:42.94]Vùi chôn tổn thương
[00:47.30]Tội con tim này đơn phương
[00:51.42]Chờ đợi một người
[00:51.91]Dù biết chẳng có cơ hội
[00:53.96]Điều gì nhẫn tâm hơn sự im lặng?
[00:55.59]Muộn phiền người trút lên đôi vai này
[00:58.37]Rồi ngày mai còn cần anh không?
[01:00.06]Một vòng tròn tối tăm không ra lối
[01:02.96]Đó là những gì mà anh 
[01:05.09]Phải kìm nén tất cả đau đớn, tủi thân
[01:08.06]Để bên em
[01:09.19]Làm gì để ngần ấy vết dao khép lại
[01:11.86]Để giấu đi bao nỗi đau trĩu nặng
[01:13.43]Sợ ngày nào nếu tim vỡ trăm mảnh
[01:16.26]Chỉ còn lại vài nhịp mong manh
[01:17.89]Chuyện tình về trái tim sắp gục ngã
[01:20.62]Bên hai trái tim hạnh phúc
[01:22.82]Hoạ thành bức tranh về tình yêu
[01:25.18]Trong đó mờ tên anh
[01:27.70]
[01:36.14]I don’t know why
[01:44.23]I need you so bad
[01:46.53]Em luôn xa con tim này
[01:48.47]Vì em không yêu sao có thể hiểu 
[01:50.47]Mình như đường thẳng song song vậy
[01:52.85]Vì chưa từng có làm sao thiếu
[01:55.01]Phải lặng lẽ ở bên
[01:57.58]Tàn sức thương một người không lối thoát
[02:02.62]Chờ đợi một người
[02:03.11]Dù biết chẳng có cơ hội
[02:05.16]Điều gì nhẫn tâm hơn sự im lặng?
[02:06.79]Muộn phiền người trút lên đôi vai này
[02:09.57]Rồi ngày mai còn cần anh không?
[02:11.26]Một vòng tròn tối tăm không ra lối
[02:14.16]Đó là những gì mà anh 
[02:16.29]Phải kìm nén tất cả đau đớn, tủi thân
[02:19.26]Để bên em
[02:20.39]Làm gì để ngần ấy vết dao khép lại
[02:23.06]Để giấu đi bao nỗi đau trĩu nặng
[02:24.63]Sợ ngày nào nếu tim vỡ trăm mảnh
[02:27.46]Chỉ còn lại vài nhịp mong manh
[02:29.09]Chuyện tình về trái tim sắp gục ngã
[02:31.82]Bên hai trái tim hạnh phúc
[02:34.02]Hoạ thành bức tranh về tình yêu
[02:36.38]Trong đó mờ tên anh
[02:38.90]
[02:39.83]Mùa đông và nỗi nhớ tựa như tri kỷ
[02:42.37]Nghìn năm không rời
[02:43.24]Lạnh môi tay khẽ run từng đêm một mình
[02:45.55]Vì nhớ bóng hình
[02:47.32]Giờ em nghĩ đến ai
[02:49.51]Mà môi không ngừng cười
[02:51.63]Please don’t do it any more!
[02:55.79]Chờ đợi một người
[02:56.35]Dù biết chẳng có cơ hội
[02:58.42]Điều gì nhẫn tâm hơn sự im lặng?
[02:59.99]Muộn phiền người trút lên đôi vai này
[03:02.74]Rồi ngày mai còn cần anh không?
[03:04.55]Một vòng tròn tối tăm không ra lối
[03:07.05]Đó là những gì mà anh 
[03:09.47]Phải kìm nén tất cả đau đớn, tủi thân
[03:12.91]Để bên em
[03:13.73]Làm gì để ngần ấy vết dao khép lại
[03:16.17]Để giấu đi bao nỗi đau trĩu nặng
[03:17.86]Sợ ngày nào nếu tim vỡ trăm mảnh
[03:20.41]Chỉ còn lại vài nhịp mong manh
[03:22.23]Chuyện tình về trái tim sắp gục ngã
[03:24.85]Bên hai trái tim hạnh phúc
[03:27.22]Hoạ thành bức tranh về tình yêu
[03:29.41]Trong đó mờ tên anh
[03:32.20]Cuộc gọi đến, và như mọi khi
[03:35.91]Là lặng nghe em khóc
[03:41.27]I try so very hard to listen your story
[03:44.23]But you don’t know it hurts me so bad
[03:49.75]